#
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a homepage instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#
[Unit]
Description=homepage server

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=always
ExecStartPre=/bin/rm -f %t/homepage.pid %t/homepage.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStartPre=/bin/mkdir -p homepage-config 
ExecStart=/usr/bin/podman run \
    --detach \
    --conmon-pidfile=%t/homepage.pid \
    --cidfile=%t/homepage.ctr-id \
    --cgroups=no-conmon \
    --replace --name=%N \
    --publish=127.0.0.1:${TCP_PORT}:3000 \
    --env-file=%S/state/environment \
    --env-file=smarthost.env \
    --env PUID=$(id -u) \
    --env PGID=$(id -g) \    
    --volume ./homepage-config:/app/config:Z \
    ${HOMEPAGE_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/homepage.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/homepage.ctr-id
PIDFile=%t/homepage.pid
Type=forking

[Install]
WantedBy=default.target
